# expressions

./: RenameProject.bat  appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  Test.md  _config.yml
docs/help/: Gemstone.Expressions.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  gemstone.expressions.xml  index.html  search.html
docs/help/Working/: BuildTopics.proj  Gemstone.Expressions.xml  GenerateIntermediateTOC.proj  GenerateRefInfo.proj  MRefBuilder.config  SHFBContent.xml  System.Numerics.Vectors.xml  TransformManifest.proj  _ContentMetadata_.xml  manifest.old  manifest.xml  reflection.nofilenames  reflection.org  reflection.xml  sandcastle.config  toc.xml
docs/help/Working/xmlComp/: About.cmp.xml
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_49.json  FTI_55.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  Events_T_Gemstone_Expressions_Model_EvaluationOrderException.htm  GeneralError.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_1_ExecuteAction.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_1_ExecuteFunction.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_1__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_2_Compile.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_2_ExecuteAction.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_2_ExecuteFunction.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_2_ToString.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler_2__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionCompiler__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionContextCompiler_1__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionContextCompiler_2_ExecuteAction.htm  M_Gemstone_Expressions_Evaluator_ExpressionContextCompiler_2_ExecuteFunction.htm  M_Gemstone_Expressions_Evaluator_ExpressionContextCompiler_2__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionContextCompiler__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionContext_1__ctor.htm  M_Gemstone_Expressions_Evaluator_ExpressionContext__ctor.htm  M_Gemstone_Expressions_Evaluator_ISupportContextVariables_GetVariablesTypes.htm  M_Gemstone_Expressions_Evaluator_NotVisibleToExpressionAttribute__ctor.htm  M_Gemstone_Expressions_Evaluator_Symbol__ctor.htm  M_Gemstone_Expressions_Evaluator_Symbol__ctor_1.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_Clone.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_GetContextType.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_GetContextType__2.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_GetNewContext.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_GetNewContext__2.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_RegisterStaticType.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_RegisterStaticType__1.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_RegisterSymbol.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_RegisterSymbol__1.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_RegisterType.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry_RegisterType__1.htm  M_Gemstone_Expressions_Evaluator_TypeRegistry__ctor.htm  M_Gemstone_Expressions_Model_DefaultValueExpressionAttribute__ctor.htm  M_Gemstone_Expressions_Model_EvaluationOrderException__ctor.htm  M_Gemstone_Expressions_Model_IValueExpressionAttribute_GetExpressionUpdateValue.htm  M_Gemstone_Expressions_Model_IValueExpressionAttribute_GetPropertyUpdateValue.htm  M_Gemstone_Expressions_Model_TypeConvertedValueExpressionAttribute_GetExpressionUpdateValue.htm  (+253 more)
docs/help/toc/: IDAAB.xml  IDAB.xml  IDAC.xml  IDACB.xml  IDACBC.xml  IDACD.xml  IDACHC.xml  IDACID.xml  IDAD.xml  IDADD.xml  IDAHD.xml  IDAIC.xml  IDAID.xml  IDAKC.xml  IDB.xml  IDBB.xml  IDBBB.xml  IDBBC.xml  IDBC.xml  IDBCB.xml  IDBCBC.xml  IDBCC.xml  IDBCD.xml  IDBCEC.xml  IDBCHC.xml  IDBCID.xml  IDBCLC.xml  IDBD.xml  IDBEC.xml  IDBED.xml  IDBGD.xml  IDBHC.xml  IDBHD.xml  IDBIC.xml  IDBJD.xml  IDBKC.xml  IDBLC.xml  IDC.xml  IDCB.xml  IDCBC.xml  (+127 more)
src/: Gemstone.Expressions.sln  Gemstone.Expressions.sln.DotSettings  gemstone.expressions.sln  gemstone.gemtem.sln
src/DocGen/: docgen.shfbproj  layout.content
src/DocGen/content/: About.aml  gemstone.aml
src/Gemstone.Expressions/: Gemstone - Backup.Expressions.csproj  Gemstone.Expresions.csproj  Gemstone.Expressions.csproj  NamespaceDoc.cs  RuntimeCompiler.cs  StaticDynamic.cs  TemplatedExpressionParser.cs
src/Gemstone.Expressions/Evaluator/: ExpressionCompiler.cs  ExpressionContext.cs  ExpressionContextCompiler.cs  ISupportContextVariables.cs  NamespaceDoc.cs  NotVisibleToExpressionAttribute.cs  Symbol.cs  TypeRegistry.cs
src/Gemstone.Expressions/Model/: DefaultValueExpressionAttribute.cs  EvaluationOrderException.cs  IValueExpressionAttribute.cs  IValueExpressionScope.cs  NamespaceDoc.cs  TypeConvertedValueExpressionAttribute.cs  UpdateValueExpressionAttribute.cs  ValueExpressionAttributeBase.cs  ValueExpressionParser.cs  ValueExpressionScopeBase.cs
src/UnitTests/: EvaluatorTests.cs  Gemstone.Expressions.UnitTests.csproj  ModelTests.cs  UnitTests.csproj  gemstone.expressions.cs
src/gemstone.expressions/: Class.cs  NamespaceDoc.cs  RuntimeCompiler.cs  StaticDynamic.cs  gemstone.expressions.csproj
src/gemstone.expressions/evaluator/: ExpressionCompiler.cs  NamespaceDoc.cs  Symbol.cs  TypeRegistry.cs
src/gemstone.expressions/model/: DefaultValueExpressionAttribute.cs  EvaluationOrderException.cs  IValueExpressionAttribute.cs  IValueExpressionScope.cs  NamespaceDoc.cs  TypeConvertedValueExpressionAttribute.cs  UpdateValueExpressionAttribute.cs  ValueExpressionAttributeBase.cs  ValueExpressionParser.cs  ValueExpressionScopeBase.cs
src/gemstone.gemtem/: NamespaceDoc.cs
